{
  "name": "json-transform",
  "version": "1.0.0",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "A Polymer Element that transforms a JSON object into another JSON object using a transform function.",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "json-transform.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/json-transform/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
